body{
	margin: 0;
}

nav{
  background: transparent;
  height: 80px;
  width: 100%;
  overflow: hidden;
}

label.logo{
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active1,a:hover{
  color: #1acca3;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 160px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
 
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background:  black;
    top: 80px;
    left: -200%;
    text-align: left;
    transition: all .5s;
    color: white;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
    color: white;
  }
  a:hover,a.active1{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  
 
 }

.b-i {
background-image: url(back1.png);
background-position: center center;
background-repeat: no-repeat;
background-size: cover;
background-color: transparent;
width: 100vw;
height:100vh;
}
@media only screen and (max-width: 496px){
.b-i {
background-image: url(back1.png);
background-position: center center;
background-repeat: no-repeat;
background-size: 100% 100%;
background-color: transparent;
width: 408px;
height:100vh;
}
}
.cont{
	display: flex;
	flex-direction: column;
  margin-left: 752px;
  margin-top: 153px;
  width: 675px;
  height: 372px;
}

@media only screen and (max-width: 1255px){
	.cont{
  margin-left: 152px;
  margin-top: 53px;
  width: 575px;
  height: 372px;
}
}
@media only screen and (max-width: 1055px){
	.cont{
  margin-left: 152px;
  margin-top: 53px;
  width: 275px;
  height: 372px;
}
}
@media only screen and (max-width: 415px){
.cont{
  margin-left: 48px;
  margin-top: 53px;
  width: 325px;
  height: 372px;
}
}
.cont .btn{
     border-style: none;
     height: 44px;
     margin-top: 20px;
     width:141px;
     background-color: lightseagreen;
     color: white;
     font-size: 15px;
}
.cont .btn:hover{
  background-color: blue;
}
#section2{
	width: 100%;
	margin: 0;
}

.about{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center; 
  margin-right: auto;
}


@media only screen and (max-width: 1055px){
.about{
	margin-left:213px;
	margin-top: 43px;
	
  margin-right: auto;
}
}
@media only screen and (max-width: 600px){
	.about{
	margin-left: 53px;
	margin-top: 43px;
	width: 275px;
  height: 754;
  margin-right: auto;
}
}

@media only screen and (max-width: 595px){
.about img{
	width: 22px;
	height: 30px;
}

}
@media only screen and (max-width: 1055px){

.about img{
	width: 132px;
	height: 40px;
}
}
@media only screen and (min-width: 1055px){
.about img{
	width: 232px;
	height: 40px;
}
}


.sk { display: flex;
                background-image: url("2.png");
            /* center the background image vertically and horizontally*/
                background-position: center center;
            
            /* removing tilings and repeatition*/
                background-repeat: no-repeat;
            
            /* to scale image to fit the screen */
                background-size: cover;
            
            /* fixed viewport against scroll ups and downs*/
                /*background-attachment: fixed;*/
            
                height:400px;
                
          }
          
          /* for responsiveness: changing pictures after 760px, mostly same pcitures of small size is used.*/
          @media only screen and (max-width: 560px) {
  .sk {
    /* to improve page load speed on mobile internet connections */
    background-image: url(2.png);
    background-size: 100% 100%;
    width: 400px;
    height: 803px;
  }}
    @media only screen and (max-width: 560px) {

  .head1{
  left:14px;
  width: 313px;
  font-size: 27px;
  position: relative;
  margin-top: 323px; 
 }}
    @media only screen and (max-width: 560px) {

     .ba1{
   margin-left:14px;
  position: relative;
  margin-top: 319px; width: 293px;
  font-size: 12px;
 }}

    @media only screen and (max-width: 560px) {

  .ba2{
   margin-left:14px;
  position: relative;
  width: 293px;
  margin-top: 345px; 
  font-size: 12px;
}
 }

    @media only screen and (max-width: 560px) {

.ba3{
   margin-left:14px;
  position: relative;
  margin-top: 369px; 
  width: 293px;
  font-size: 12px;

} }
 
  
  
.head1{
 left:74px;
  position: absolute;
  top: 923px; 
 }

  .progress {
        width: 100px;
        height: 100%;
    }
    .progress-wrap {
        background: #dcdcdc;
        margin: 20px 0;
        overflow: hidden;
        position: relative;
    }

    .progress-bar {
        background: #249c23;
        left: 0;
        position: absolute;
        top: 0;
        width: 0%;
    }
    .ba1{
   left:74px;
  position: absolute;
  top: 983px; 
  font-size: 12px;
 }
 .pa1{
left:74px;
  position: absolute;
  top: 995px; 
}    
    @media only screen and (max-width: 560px) {

 .pa1{
  top: 1322px;
  left: 10px;
}    }
  .ba2{
   left:74px;
  position: absolute;
  top: 1030px; 
  font-size: 12px;

 }
 .pa2{
left:74px;
  position: absolute;
  top: 1050px; 
}  
    @media only screen and (max-width: 560px) {

 .pa2{
  top: 1400px;
  left: 10px;

}}
.ba3{
   left:74px;
  position: absolute;
  top: 1080px; 
  font-size: 12px;

 }
 .pa3{
left:74px;
  position: absolute;
  top: 1100px; 
}  
   @media only screen and (max-width: 560px) {
 
 .pa3{
   top: 1473px;
  left: 10px;

}  

}

#section3{
	background-color: lightseagreen;
	height: 200px;
}
 @media only screen and (max-width: 1160px) {
     #section3{
     	height: 424px;
     	width: 100%;
     }

}
 @media only screen and (max-width: 500px) {
 #section3{
 	height: 150px;
 	width: 392px;
 	background-size: 100% 100%;
 }
}
.mid{
	display: flex;
	padding: 2px 185px;
	
}
.mid i{
	margin-top: 96px;
	margin-right: 20px;
	font-size: 32px;
}
 @media only screen and (max-width: 856px) {
.mid i{
	margin-right: 9px;
    font-size: 22px;
	margin-top: 42px;

}
}
.mid h4{
	color: white;
	margin-right: 73px;
	margin-top: 94px;
}
 @media only screen and (max-width: 856px) {
.mid h4{
	margin-right: 28px;
	margin-top: 42px;
	font-size: 10px;
}
}
 @media only screen and (max-width: 556px) {
.mid h4{
	margin-right: 18px;
	margin-top: 42px;
	font-size: 7px;
}
}

 @media only screen and (max-width: 856px) {
 .mid{
	display: flex;
	padding: 2px 85px;
	
} 
}
@media screen and (max-width: 600px) {
   .mid{
	display: flex;
	padding: 2px 15px;
	
} 
}


.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 15%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  
  }
}
@media screen and (max-width: 380px) {
  .column {
    -ms-flex: 100%;
    flex: 90%;
    margin-left: 14px;
    max-width: 100%;
  
  }
}

/* Container needed to position the overlay. Adjust the width as needed */
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}


/* The overlay effect (full height and width) - lays on top of the container and over the image */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;
  background-color: black;
}

/* When you mouse over the container, fade in the overlay icon*/
.container:hover .overlay {
  opacity: 1;
}

/* The icon inside the overlay is positioned in the middle vertically and horizontally */
.icon {
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

/* When you move the mouse over the icon, change color */
.fa-eye:hover {
  color: wheat;
}


.m1{
	background-color: #e0e0e0;
	height: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 5px;
}
.m1 button{
	border-style: none;
	background-color: transparent;
	color: #424242;
}
.m1 button:hover{
	background-color: transparent;
	color: blue;
}

.v1{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 45px;
	flex-direction: column;
	text-align: center;
}
/*@media only screen and (max-width: 400px){
.v1{
  margin-left: 75px;
  flex-direction: column;
}
}*/
.v1 h2{
	font-size: 30px;
	margin-bottom: 23px;
}
.v1 p{
	font-size: 15px;
	color: grey;
	margin-top: 0px;
	margin-bottom: 19px;
}
.v1 iframe{
	width: 600px;
	height: 400px;
}

@media only screen and (max-width: 400px){
.v1 h2, p{
  margin-left: 50px;
}
}
@media only screen and (max-width: 400px){
.v1 iframe{
  width: 321px;
  height: 400px;
  margin-left: 50px;
}
}
.features{
background-color: #eeeeee;
margin-right: auto;
}
@media only screen and (max-width: 400px){
 .features{
background-color: #eeeeee;
 width: 401px;
}
}
.card2{
  display: flex;
  margin-left: 172px;
}
@media only screen and (max-width: 780px){
 .card2{
  margin-left: 20px;
  width: 543px;
}
}
@media only screen and (max-width: 608px){
 .card2{
  margin-left: 25px;
  width: 343px;
}
}
@media only screen and (max-width: 496px){
 .card2{
  display: flex;
  flex-direction: column;
}
}
.card-1{
  margin: 56px 40px;
}
@media only screen and (max-width: 780px){
  .card-1{
  margin: 36px 23px;
}
}
@media only screen and (max-width: 608px){
  .card-1{
  margin: 16px 7px;
}
}
.card-1 i{
  font-size: 30px;
}
@media only screen and (max-width: 608px){
  .card-1 i{
  font-size: 20px;
}
}
.card-1 h1{
  font-size: 15px;
  text-align: center;
}
@media only screen and (max-width: 608px){
 .card-1 h1{
  font-size: 10px;
}
}
@media only screen and (max-width: 780px){
 .card-1 h1{
  font-size: 13px;
  }
}
.card-1 p{
  font-size: 13px;
   text-align: center;
}
@media only screen and (max-width: 780px){
 .card-1 p{
  font-size: 10px;
   width: 101px;
}
}
@media only screen and (max-width: 496px){
.card-1 p{
  font-size: 11px;
   width: 101px;
   margin-left: 109px;
}
}
.card-1 img{
  width: 27px;
  height: 27px;
}

.card3{
  display: flex;
  margin-left: 172px;
}
@media only screen and (max-width: 780px){
 .card3{
  margin-left: 20px;
  width: 543px;
}
}
@media only screen and (max-width: 608px){
 .card3{
  margin-left: 15px;
  width: 343px;
}
}
@media only screen and (max-width: 496px){
 .card3{
  display: flex;
  flex-direction: column;
}
}
.card-12{
  margin: 12px 40px;
}
@media only screen and (max-width: 780px){
  .card-12{
  margin: 16px 23px;
}
}
@media only screen and (max-width: 608px){
  .card-12{
  margin: 16px 12px;
}
}
@media only screen and (max-width: 496px){
  .card-12{
  margin: 16px 6px;
}
}
@media only screen and (max-width: 496px){
  .card-1{
  margin: 16px 6px;
}
}
.card-12 i{
  font-size: 30px;
}
@media only screen and (max-width: 608px){
.card-12 i{
  font-size: 20px;
}
}
@media only screen and (max-width: 496px){
.card-12 i{
  font-size: 30px;
}
}
@media only screen and (max-width: 496px){
.card-1 i{
  font-size: 30px;
}
}
.card-12 h1{
  font-size: 15px;
  text-align: center;
}
@media only screen and (max-width: 780px){
 .card-12 h1{
  font-size: 13px;
  }
}
@media only screen and (max-width: 496px){
 .card-1 h1{
  font-size: 20px;
  }
}
@media only screen and (max-width: 496px){
 .card-12 h1{
  font-size: 20px;
  }
}
.card-12 p{
  font-size: 13px;
   text-align: center;
}
@media only screen and (max-width: 780px){
 .card-12 p{
  font-size: 10px;
   width: 101px;
}
}
@media only screen and (max-width: 608px){
 .card-12 p{
  font-size: 10px;
   width: 100px;
}
}
@media only screen and (max-width: 496px){
.card-12 p{
  font-size: 11px;
   width: 101px;
   margin-left: 109px;
}
}



/* Slideshow container */
.slideshow-container {
  position: relative;
  background-color:   lightseagreen;
}
@media only screen and (max-width: 410px){
.slideshow-container {
  position: relative;
width: 399px;
}
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.mySlides q{
  color: white;
}


/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background:  lightseagreen;
}

@media only screen and (max-width: 410px){
.dot-container {
width: 396px;
}
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: white;
   transform: scale(1.5);
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: white;
letter-spacing: 2px;
font-size: 12px;
margin-top: 23px;}


.partner-s h4{
  margin-top: 10%;
  font-size: 13.5px;
  word-spacing: 1px;
}
.partner-i{
  
  padding: 2px 24px;
}
.partner-i img{
  width: 7%;
  height:7%;
  margin:12px 43px;
}
@media only screen and (max-width: 410px){
.partner-i img{
  width: 40%;
  height:29%;
  margin-left: 54px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}
}
@media only screen and (max-width: 392px){
.partner-i img{
  width: 50%;
  height:29%;
  margin-left: 104px;
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}
}

#s5{
    background-color: whitesmoke;
    text-align: center;
    padding-top: 70px;
}
@media only screen and (max-width: 410px){
  #s5{
    min-width:402px; 
    padding-top: 70px;
}
#s5 p{
  width: 321px;
}
}
#s5 h3{
    font-weight: 700;
    margin-bottom: 40px;
}

#s5 .container-fluid{
    width: 100%;
    margin: auto;
}

#s5 form{
    text-align: center;
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, fr);
    padding-bottom: 40px;
}

.form-row{
    display: grid;
    grid-gap: 2em;
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 856px){
    .form-row{
        grid-template-columns: repeat(1, 1fr);  
        grid-gap: 0;
    }
    #s5 form{
        font-size: small;
        max-width: 80%;
    }
    #s5 .container-fluid p{
        font-size: small;
    }
    #s5 .container-fluid h3{
        font-size: large;
    }
    
     #s5 .container-fluid form input[type="submit"] {
        font-weight: 500;
        padding: 10px 0px;
        width: 120px;
        font-size: smaller;
    }
}

form input[type="text"],form input[type="email"], textarea {
    margin-top: 27px;
    border: 2px solid whitesmoke;
    outline: none;
    padding: 10px;
}

form input[type="submit"] {
    outline: none;
    border: none;
    width: 170px;
    text-align: center;
    margin: auto;
    margin-top: 27px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #19BDB4;
    color: #fff;
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}

footer{
    background-color: black;
    padding: 40px;
    color: #fff;
}



footer ul li{
    list-style: none;
    color: gray;
}
footer ul li a{
    text-decoration: none;
    color: gray !important;
    text-transform: capitalize;
    font-weight: 500;
}
footer ul li a:hover{
    text-decoration: none;
    color: white !important;
    transition: all 0.5s;
}

.col-sm-2{
    padding: 0 !important;
}

@media only screen and (max-width:910px){
    footer p,footer a{
        font-size: small;
    }
}


.footer-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.footer-card{
    padding: 5px;
}

.sub-footer-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}
.sub-footer-row:hover{
   color: white;
}

@media only screen and (max-width:768px){
   footer{
       padding: 15px;
   } 
   .footer-row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
   }
    
   .sub-footer-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

}
@media only screen and (max-width:400px){
 
footer{
    padding: 40px;
    min-width: 330px;
}

}    





.header-button {
  transform: translateZ(.1px);
  position: relative;
  z-index: 10;
}
.animate-pop-in {
  animation: pop-in .6s cubic-bezier(0, 0.9, 0.3, 1.2) forwards;
  opacity: 0;
}
.animate-pop-in-1 {
  animation: pop-in 1s cubic-bezier(0, 0.9, 0.3, 1.2) forwards 1;
  opacity: 0;
}
.animate-pop-in-2 {
  animation: pop-in 2s cubic-bezier(0, 0.9, 0.7, 1.2) forwards 4;
  opacity: 0;
}

.header-title-1 {
  animation-delay: 2.8s;
}

.header-subtitle-1 {
  animation-delay: 2.9s;
}

.header-button-1{
  animation-delay: 3.0s;
}


.header-title-2 {
  animation-delay: 5.5s;
}

.header-subtitle-2 {
  animation-delay: 5.6s;
}


.header-title {
  animation-delay: .8s;
}

.header-subtitle {
  animation-delay: 1s;
}

.header-button {
  animation-delay: 1.1s;
}


/* Animations */

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(-4rem) scale(.8);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes rotate-up {
  100% {
    transform: rotateZ(-4deg);
  }
}